# nextop-operatelog-spring-boot-starter

./: pom.xml
src/main/java/com/nextop/operatelog/: DefaultLogRecordServiceImpl.java  ILogFunctionParse.java  LogRecordService.java  NextopLogFunctionFactory.java  NextopOperateLogAutoConfiguration.java  OperateLog.java  SmsAutoConfiguration.java  SmsService.java
src/main/java/com/nextop/operatelog/annotation/: EnableLogRecord.java  EnableLogRecordTime.java  FieldLogAlias.java  LogRecord.java
src/main/java/com/nextop/operatelog/aop/: LogRecordAop.java  LogRecordTimeAop.java
src/main/java/com/nextop/operatelog/configuration/: NextopOperateLogProperties.java  SmsProperties.java
src/main/java/com/nextop/operatelog/dto/: SendSMSDTO.java
src/main/java/com/nextop/operatelog/util/: BeanCompareUtil.java  LogRecordTimeHolder.java  SignUtil.java
